[42BFB7EB]      ; Micro Machines 2 - Turbo Tournament (JUE) (J-Cart) [c][!]
[23319D0D]      ; Micro Machines 96 (V1.1) (E) (J-Cart) [c][!]
[B3ABB15E]      ; Micro Machines Military - It's a Blast! (E) (J-Cart) [c][!]
[9EF5BBD1]      ; Pete Sampras Tennis (E) (J-Cart) [c][!]
[14E3FB7B]      ; Pete Sampras Tennis 96 (E) [c][!]
[A61A0F0C]      ; Super Skidmarks (E) [x]
EnableJCartPorts=1

[4385E366]      ; Blockbuster Competition 2 (NBA Jam-Judge Dredd) (JUE)
[70587FF4]      ; Blockbuster Competition 2 (NBA Jam-Judge Dredd) (JUE) [h1]
[233C4957]      ; Blockbuster Competition 2 (NBA Jam-Judge Dredd) (JUE) [h2]
EepromType=4 ; X24C02 bit 8, bit 0

[96A42431]      ; College Slam (4) [!]
[90DAFF4C]      ; College Slam (4) [h1][x]
[863E0950]      ; Frank Thomas Big Hurt Baseball (F) [!]
[907BE46D]      ; Frank Thomas Big Hurt Baseball (F)[x]
[0817145C]      ; Frank Thomas Big Hurt Baseball (F) [h1][x]
[1DB13821]      ; Frank Thomas Big Hurt Baseball (U) [h1]
EepromType=6 ; 24C65 bit 8, bit 0

[10FA248F]      ; NBA Jam (EU) [!]
EepromType=3 ; X24C02 bit 1, bit 0

[E9FFCB37]      ; NBA Jam Tournament Edition (JUE) [!]
[9E1A328B]      ; NBA Jam Tournament Edition (JUE) [f1]
[3D6D7373]      ; NBA Jam Tournament Edition (JUE) (REV02) [!]
EepromType=4 ; X24C02 bit 8, bit 0

[6b7994aa]      ; NBA Jam Tournament Edition 32X (F) [!]
EepromType=4 ; X24C02 bit 8, bit 0
32XMSH2Speed=75
32XSSH2Speed=75

[94542EAF]      ; NFL Quarterback Club (JUE) [!]
[3D8EAD7D]      ; NFL Quarterback Club (JUE) [h1][x]
[D5A37CAB]      ; NFL Quarterback Club 96 (F) [!]
[6AD741B5]      ; NFL Quarterback Club 96 (F)[x]
[B26B7865]      ; NFL Quarterback Club 96 (F) [h1][x]
EepromType=4 ; X24C02 bit 8, bit 0

[0bc7018d]      ; NFL Quarterback Club 32X (F) [!]
EepromType=4 ; X24C02 bit 8, bit 0
32XMSH2Speed=75
32XSSH2Speed=75

[0DEB79C2]      ; MLBPA Sports Talk Baseball (U) [!]
[DA5ED8BB]      ; MLBPA Sports Talk Baseball (U) [h1][x]
[944B4CB6]      ; MLBPA Sports Talk Baseball (U) [h2][x]
[54E059C8]      ; Ninja Burai Densetsu () [h1]
[4325BFE2]      ; Ninja Burai Densetsu () [h2][x]
[A8D828A0]      ; Ninja Burai Densetsu () [x]
; unknown!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[808445EC]      ; Dodge Ball - Kuy Kid (J) [h1][x]
[68CE8F2C]      ; Dodge Ball - Kuy Kid (J) [h2][x]
[630F07C6]      ; Dodge Ball - Kuy Kid (J)
[4FEF37C8]      ; Evander Holyfield's Real Deal Boxing (U) [!]
[D4D8FECD]      ; Evander Holyfield's Real Deal Boxing (U) [h1][x]
[38F6E99D]      ; Greatest Heavyweights of the Ring () [h1][x]
[6A598FF0]      ; Greatest Heavyweights of the Ring (E) [h1]
[DAFBBA95]      ; Greatest Heavyweights of the Ring (E) [h2]
[7EF8B162]      ; Greatest Heavyweights of the Ring (J) [c][!]
[E7F13253]      ; Greatest Heavyweights of the Ring (J) [h1]
[F8167468]      ; Greatest Heavyweights of the Ring (JUE) [h1]
[5D243959]      ; Greatest Heavyweights of the Ring (JUE) [h1][x]
[6E3621D5]      ; Greatest Heavyweights of the Ring (U) [!]
[7B9B919B]      ; Greatest Heavyweights of the Ring (U) [h1][x]
[DCF6E8B2]      ; Megaman The Wily Wars (E)
[1479E9D6]      ; Rockman Megaworld (J) [h1]
[85C956EF]      ; Rockman Megaworld (J)
[F8288DE1]      ; Turma de Monica na Terra Dos Monstros (UE)
[BF75D5F8]      ; Wonderboy 5 (MonsterWorld 3) (J) [h1]
[FFF72A7D]      ; Wonderboy 5 (MonsterWorld 3) (J) [h1][x]
[E07C56F6]      ; Wonderboy 5 (MonsterWorld 3) (J) [h2]
[F661ED3C]      ; Wonderboy 5 (MonsterWorld 3) (J) [o1]
[1C2DFD3B]      ; Wonderboy 5 (MonsterWorld 3) (J) [p1][x]
[45A50F96]      ; Wonderboy 5 (MonsterWorld 3) (J)
[1592F5B0]      ; Wonderboy 5 (MonsterWorld 3) (UE) [!]
[EE72AB30]      ; Wonderboy 5 (MonsterWorld 3) (UE) [h1]
[E3F9E75F]      ; Wonderboy 5 (MonsterWorld 3) (UE) [h2][o1][x]
[601C1174]      ; Wonderboy 5 (MonsterWorld 3) (UE) [h3][x]
[0D901482]      ; Wonderboy 5 (MonsterWorld 3) (UE) [o1]
EepromType=1  ; X24C01 bit 1, bit 0


[3575a030]      ; Body Count (E) [!]
[ca2ce71b]      ; Body Count (E)[x]
[16b1a935]      ; Body Count (E) [h1][x]
[b95d425e]      ; Body Count (E) [h2][x]
[d56c62ee]      ; Body Count (E) [h3][x]
LightGunXOffset=126
LightGunYOffset=205

[936b85f7]      ; Menacer 6in1 Game Pack (UJE) [!]
LightGunXOffset=160
LightGunYOffset=4

[94255703]      ; Terminator 2 - The Arcade Game () (beta) [x]
[a1264f17]      ; Terminator 2 - The Arcade Game (JUE) [!]
LightGunXOffset=0 ; 104
LightGunYOffset=0 ; 220

[6ef99202]      ; 36 Great Holes Starring Fred Couples 32X (E) [!]
[8d1cbc38]      ; 36 Great Holes Starring Fred Couples 32X (E)
[d3d0a2fe]      ; 36 Great Holes Starring Fred Couples 32X (JU) [!]
[204044c4]      ; Afterburner 32X (5) [!]
[029106f5]      ; Afterburner 32X (A) [!]
[936c3d27]      ; BC Racers 32X (F) [c][!]
[d1a60a47]      ; Blackthorne 32X (4) [!]
[7a72c939]      ; Brutal Unleashed 32X (4) [!]
[7c7be6a2]      ; Cosmic Carnage 32X (5) [!]
[9f3fdbc2]      ; Cosmic Carnage 32X (A) [!]
[22d7c906]      ; Darxide 32X (A) [!]
[53734e3a]      ; Doom 32X (E) [!]
[208332fd]      ; Doom 32X (JU) [!]
[fb14a7c8]      ; FIFA International Soccer 96 32X (JUE) [c][!]
[d0b0b842]      ; Knuckles Chaotix 32X (5) [!]
[41d63572]      ; Knuckles Chaotix 32X (A) [!]
[20ca53ef]      ; Kolibri 32X (F) [!]
[ef5553ff]      ; Metal Head 32X (5) [!]
[bf9b8376]      ; Metal Head 32X (A) [!]
[2af60167]      ; Metal Head 32X (A) [h1][x]
[773c0a85]      ; Mortal Kombat 2 32X (Dec 1994) (JUE) [!]
[211085ce]      ; Mortal Kombat 2 32X (Jan 1995) (JUE) [!]
[ae3364e9]      ; Motocross Championship 32X (E) [!]
[a21c5761]      ; Motocross Championship 32X (JU) [!]
[f9126f15]      ; Pitfall 32X (4) [!]
[e78a4d28]      ; Primal Rage 32X (F) [!]
[ff795fdc]      ; RBI Baseball 95 32X (4) [!]
[e4de7625]      ; Romance of the Three Kingdoms IV 32X (1) [!]
[60c49e4d]      ; Shadow Squadron 32X (E) [!]
[5cac3587]      ; Space Harrier 32X (A) [!]
[86e7f989]      ; Space Harrier 32X (JU) [!]
[29dce257]      ; Spiderman - Web of Fire 32X (F) [!]
[dd9708b9]      ; Star Trek - Starfleet Academy Bridge Simulator 32X (4) [!]
[82e82660]      ; Star Wars Arcade 32X (E) [!]
[f4e9b846]      ; Star Wars Arcade 32X (J) [!]
[2f16b44a]      ; Star Wars Arcade 32X (UJ) [!]
[067e780b]      ; Star Wars Arcade 32X (UJ)[x]
[66d2c48f]      ; T-MEK 32X (F) [!]
[14e5c575]      ; Tempo 32X (5) [!]
[14eac7a6]      ; Toughman Contest 32X (F) [!]
[b5de9626]      ; Virtua Fighter 32X (5) [!]
[25aea73c]      ; Virtua Fighter 32X (A) [!]
[6e626839]      ; Virtua Fighter 32X (A)[x]
[27f14b5f]      ; Virtua Racing Deluxe 32X (A) [!]
[26522e04]      ; Virtua Racing Deluxe 32X (A)[x]
[6364b44c]      ; Virtua Racing Deluxe 32X (U) [h1]
[7896b62e]      ; Virtua Racing Deluxe 32X (U)
[6de1bc75]      ; World Series Baseball 95 32X (F) [!]
[8eb7cd2c]      ; WWF RAW 32X (F) [!]
[61833503]      ; WWF Wrestlemania Arcade 32X (F) [!]
[447d44be]      ; Zaxxon Motherbase 2000 32X (5) [!]
32XMSH2Speed=75
32XSSH2Speed=75



