Note: This memory map isn't the same to the real hardwar and only available when the rom size is more then 48M (6MB)
	
		Memory Map			Memory Address				Rom Address
=======================================================================================================================
		dd M68K_Read_Rom0,		; 0x000000 - 0x07FFFF		0x000000 - 0x07FFFF
		dd M68K_Read_Rom1,		; 0x080000 - 0x0FFFFF		0x080000 - 0x0FFFFF
		dd M68K_Read_Rom2,		; 0x100000 - 0x17FFFF		0x100000 - 0x17FFFF
		dd M68K_Read_Rom3,		; 0x180000 - 0x1FFFFF		0x180000 - 0x1FFFFF
		dd M68K_Read_Rom4,		; 0x200000 - 0x27FFFF		0x200000 - 0x27FFFF
		dd M68K_Read_Rom5,		; 0x280000 - 0x2FFFFF		0x280000 - 0x2FFFFF
		dd M68K_Read_Rom6,		; 0x300000 - 0x37FFFF		0x300000 - 0x37FFFF
		dd M68K_Read_Rom7,		; 0x380000 - 0x3FFFFF		0x380000 - 0x3FFFFF
		dd M68K_Read_Rom8,		; 0x400000 - 0x47FFFF		0x400000 - 0x47FFFF
		dd M68K_Read_Rom9,		; 0x480000 - 0x4FFFFF		0x480000 - 0x4FFFFF
		dd M68K_Read_RomA,		; 0x500000 - 0x57FFFF		0x500000 - 0x57FFFF
		dd M68K_Read_RomB,		; 0x580000 - 0x5FFFFF		0x580000 - 0x5FFFFF
		dd M68K_Read_RomC,		; 0x600000 - 0x67FFFF		0x600000 - 0x67FFFF
		dd M68K_Read_RomD,		; 0x680000 - 0x6FFFFF		0x680000 - 0x6FFFFF
		dd M68K_Read_RomE,		; 0x700000 - 0x77FFFF		0x700000 - 0x77FFFF
		dd M68K_Read_RomF,		; 0x780000 - 0x7FFFFF		0x780000 - 0x7FFFFF
		dd M68K_Read_RomG,		; 0x800000 - 0x87FFFF		0x800000 - 0x87FFFF
		dd M68K_Read_RomH,		; 0x880000 - 0x8FFFFF		0x880000 - 0x8FFFFF
		dd M68K_Read_RomI,		; 0x900000 - 0x97FFFF		0x900000 - 0x97FFFF
		dd M68K_Read_RomJ,		; 0x980000 - 0x9FFFFF		0x980000 - 0x9FFFFF
		dd M68K_Read_Misc,		; 0xA00000 - 0xA7FFFF
		dd M68K_Read_Rom1A,		; 0xA80000 - 0xAFFFFF 		0xA00000 - 0xA7FFFF
		dd M68K_Read_Rom1B,		; 0xB00000 - 0xB7FFFF		0xA80000 - 0xAFFFFF
		dd M68K_Read_Rom1C,		; 0xB80000 - 0xBFFFFF		0xB00000 - 0xB7FFFF
		dd M68K_Read_VDP,		; 0xC00000 - 0xC7FFFF
		dd M68K_Read_Rom1D,		; 0xC80000 - 0xCFFFFF		0xB80000 - 0xBFFFFF
		dd M68K_Read_Rom1E,		; 0xD00000 - 0xD7FFFF		0xC00000 - 0xC7FFFF			
		dd M68K_Read_Rom1F,		; 0xD80000 - 0xDFFFFF		0xC80000 - 0xCFFFFF
		dd M68K_Read_Byte_Ram,		; 0xE00000 - 0xE7FFFF
		dd M68K_Read_Byte_Ram,		; 0xE80000 - 0xEFFFFF
		dd M68K_Read_Byte_Ram,		; 0xF00000 - 0xF7FFFF
		dd M68K_Read_Byte_Ram,		; 0xF80000 - 0xFFFFFF