<mameconfig version="10">
	<system name="default">

		<!-- Scorpion XG-2 Input Configuration File -->
		<!-- Digital Systems Design / Jeff Ferrier -->
		<!-- Basic digital controller - no analogue controls substitution incorporated -->

		<input>
			<remap origcode="KEYCODE_UP" newcode="KEYCODE_8PAD" />
			<remap origcode="KEYCODE_DOWN" newcode="KEYCODE_2PAD" />
			<remap origcode="KEYCODE_LEFT" newcode="KEYCODE_4PAD" />
			<remap origcode="KEYCODE_RIGHT" newcode="KEYCODE_6PAD" />

			<port type="UI_UP">
				<newseq type="standard">KEYCODE_UP OR KEYCODE_8PAD</newseq>
			</port>
			<port type="UI_DOWN">
				<newseq type="standard">KEYCODE_DOWN OR KEYCODE_2PAD</newseq>
			</port>
			<port type="UI_LEFT">
				<newseq type="standard">KEYCODE_LEFT OR KEYCODE_4PAD</newseq>
			</port>
			<port type="UI_RIGHT">
				<newseq type="standard">KEYCODE_RIGHT OR KEYCODE_6PAD</newseq>
			</port>
			<port type="UI_SELECT">
				<newseq type="standard">KEYCODE_ENTER OR KEYCODE_LCONTROL</newseq>
			</port>

			<port type="UI_CONFIGURE">
				<newseq type="standard">KEYCODE_TAB</newseq>
			</port>
			<port type="UI_CANCEL">
				<newseq type="standard">KEYCODE_ESC</newseq>
			</port>

			<port type="START1">
				<newseq type="standard">KEYCODE_1</newseq>
			</port>
			<port type="START2">
				<newseq type="standard">KEYCODE_2</newseq>
			</port>
			<port type="COIN1">
				<newseq type="standard">KEYCODE_3</newseq>
			</port>
			<port type="COIN2">
				<newseq type="standard">KEYCODE_4</newseq>
			</port>
			<port type="START3">
				<newseq type="standard">KEYCODE_5</newseq>
			</port>
			<port type="START4">
				<newseq type="standard">KEYCODE_6</newseq>
			</port>

			<port type="P1_JOYSTICK_UP">
				<newseq type="standard">KEYCODE_8PAD</newseq>
			</port>
			<port type="P1_JOYSTICK_DOWN">
				<newseq type="standard">KEYCODE_2PAD</newseq>
			</port>
			<port type="P1_JOYSTICK_LEFT">
				<newseq type="standard">KEYCODE_4PAD</newseq>
			</port>
			<port type="P1_JOYSTICK_RIGHT">
				<newseq type="standard">KEYCODE_6PAD</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_UP">
				<newseq type="standard">KEYCODE_R</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_DOWN">
				<newseq type="standard">KEYCODE_F</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_LEFT">
				<newseq type="standard">KEYCODE_D</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_RIGHT">
				<newseq type="standard">KEYCODE_G</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_UP">
				<newseq type="standard">KEYCODE_8PAD</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_DOWN">
				<newseq type="standard">KEYCODE_2PAD</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_LEFT">
				<newseq type="standard">KEYCODE_4PAD</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_RIGHT">
				<newseq type="standard">KEYCODE_6PAD</newseq>
			</port>

			<port type="P1_BUTTON1">
				<newseq type="standard">KEYCODE_LCONTROL   OR JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON1</newseq>
			</port>
			<port type="P1_BUTTON2">
				<newseq type="standard">KEYCODE_LALT       OR JOYCODE_1_BUTTON2 OR MOUSECODE_1_BUTTON3</newseq>
			</port>
			<port type="P1_BUTTON3">
				<newseq type="standard">KEYCODE_SPACE      OR JOYCODE_1_BUTTON3 OR MOUSECODE_1_BUTTON2</newseq>
			</port>
			<port type="P1_BUTTON4">
				<newseq type="standard">KEYCODE_C          OR JOYCODE_1_BUTTON4</newseq>
			</port>
			<port type="P1_BUTTON5">
				<newseq type="standard">KEYCODE_LSHIFT     OR JOYCODE_1_BUTTON5</newseq>
			</port>
			<port type="P1_BUTTON6">
				<newseq type="standard">KEYCODE_Z          OR JOYCODE_1_BUTTON6</newseq>
			</port>
			<port type="P2_BUTTON1">
				<newseq type="standard">KEYCODE_RCONTROL   OR JOYCODE_2_BUTTON1</newseq>
			</port>
			<port type="P2_BUTTON2">
				<newseq type="standard">KEYCODE_RALT       OR JOYCODE_2_BUTTON2</newseq>
			</port>
			<port type="P2_BUTTON3">
				<newseq type="standard">KEYCODE_Q          OR JOYCODE_2_BUTTON3</newseq>
			</port>
			<port type="P2_BUTTON4">
				<newseq type="standard">KEYCODE_CLOSEBRACE OR JOYCODE_2_BUTTON4</newseq>
			</port>
			<port type="P2_BUTTON5">
				<newseq type="standard">KEYCODE_RSHIFT     OR JOYCODE_2_BUTTON5</newseq>
			</port>
			<port type="P2_BUTTON6">
				<newseq type="standard">KEYCODE_E          OR JOYCODE_2_BUTTON6</newseq>
			</port>
		</input>
	</system>

	<system name="neogeo">
		<input>
			<port type="P1_BUTTON1">
				<newseq type="standard">KEYCODE_LCONTROL   OR JOYCODE_1_BUTTON1</newseq>
			</port>
			<port type="P1_BUTTON2">
				<newseq type="standard">KEYCODE_LALT       OR JOYCODE_1_BUTTON2</newseq>
			</port>
			<port type="P1_BUTTON3">
				<newseq type="standard">KEYCODE_SPACE      OR JOYCODE_1_BUTTON3</newseq>
			</port>
			<port type="P1_BUTTON4">
				<newseq type="standard">KEYCODE_C          OR JOYCODE_1_BUTTON4</newseq>
			</port>
			<port type="P1_BUTTON5">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON6">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON7">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON8">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON1">
				<newseq type="standard">KEYCODE_RCONTROL   OR JOYCODE_2_BUTTON1</newseq>
			</port>
			<port type="P2_BUTTON2">
				<newseq type="standard">KEYCODE_RALT       OR JOYCODE_2_BUTTON2</newseq>
			</port>
			<port type="P2_BUTTON3">
				<newseq type="standard">KEYCODE_Q          OR JOYCODE_2_BUTTON3</newseq>
			</port>
			<port type="P2_BUTTON4">
				<newseq type="standard">KEYCODE_CLOSEBRACE OR JOYCODE_2_BUTTON4</newseq>
			</port>
			<port type="P2_BUTTON5">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON6">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON7">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON8">
				<newseq type="standard">NONE</newseq>
			</port>
		</input>
	</system>

</mameconfig>
